server {
    listen 80;
    server_name sdfsdsd.minion-bank.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sdfsdsd.minion-bank.online;

    ssl_certificate /etc/letsencrypt/live/sdfsdsd.minion-bank.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sdfsdsd.minion-bank.online/privkey.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
